[33mcommit bbb390d3e9cf2b13176ce0d12f5b9fe63a16bb44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arvin Origenes <arvin.origenes@saratelsolutions.local>
Date:   Thu Oct 1 01:56:51 2020 +1000

    third commit

[33mcommit c7f1b732f16b5efcacda3c3bb44822b10c7748a1[m
Author: Arvin Origenes <arvin.origenes@saratelsolutions.local>
Date:   Thu Oct 1 01:25:34 2020 +1000

    second change

[33mcommit f0a5a34dcffcf7de8f48803edd9f34f668f39af9[m[33m ([m[1;32mtest[m[33m)[m
Author: Arvin Origenes <arvin.origenes@saratelsolutions.local>
Date:   Thu Oct 1 00:48:02 2020 +1000

    file2.txt is modified

[33mcommit ba94427012a85e5d76f6f8d21abfac91aa9c1d0f[m
Author: Arvin Origenes <arvin.origenes@saratelsolutions.local>
Date:   Thu Oct 1 00:43:07 2020 +1000

    (Hello wolrd)

[33mcommit 829000e6b64b0a374738ba8f313d57108e595499[m
Author: Arvin Origenes <arvin.origenes@saratelsolutions.local>
Date:   Thu Oct 1 00:32:00 2020 +1000

    (hello world)

[33mcommit f4a774c862608c84c122ad356fd9d51b7856d30f[m
Author: Arvin Origenes <arvin.origenes@saratelsolutions.local>
Date:   Thu Oct 1 00:24:30 2020 +1000

    (Hello World)
